# TomTom-Android-SDK

./: README.md
TomTomMapsTestApp/: build.gradle  settings.gradle
TomTomMapsTestApp/app/: build.gradle
TomTomMapsTestApp/app/src/androidTest/java/com/example/tomtommapstestapp/: ExampleInstrumentedTest.java
TomTomMapsTestApp/app/src/main/: AndroidManifest.xml
TomTomMapsTestApp/app/src/main/java/com/example/tomtommapstestapp/: MainActivity.java
TomTomMapsTestApp/app/src/main/res/layout/: activity_main.xml  search_list_item.xml
TomTomMapsTestApp/app/src/main/res/values/: strings.xml
TomTomMapsTestApp/app/src/test/java/com/example/tomtommapstestapp/: ExampleUnitTest.java
TomTomMapsTestApp/gradle/wrapper/: gradle-wrapper.properties
