apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tomtommapstestapp"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation("com.tomtom.online:sdk-maps:2.4458")
    implementation("com.tomtom.online:sdk-search:2.4458")
    //implementation("com.tomtom.online:sdk-routing:2.4327")
    //implementation("com.tomtom.online:sdk-traffic:2.4327")
    //implementation("com.tomtom.online:sdk-geofencing:2.4327")
    //implementation("com.tomtom.online:sdk-maps-ui-extensions:2.4327")
    //implementation("com.tomtom.online:sdk-maps-rx-extensions:2.4327")
    //implementation("com.tomtom.online:sdk-maps-ktx-extensions:2.4327")
    //implementation("com.tomtom.online:sdk-maps-static-image:2.4327")
    //implementation("com.tomtom.online:sdk-maps-driving-extensions:2.4327")


    implementation 'com.android.support:multidex:1.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
